<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jwlia</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Program</li>
				<li>JWLIA</li>
				<li>Fellows</li>
				<li>News</li>
				<li>Contact</li>
				<li>日本語</li>
				<li class="burger"><img src="assets/burger.svg" alt="burger"></li>
				<li><a href="#">Apply</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="banner">
			<section>
				<div>
					<img src="assets/logo.png" alt="logo">
					<h1>Japanese Women's Leadership Institute</h1>
					<p>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan.</p>

					<p>Tell us your email and we will let you know when applications open again!</p>
					<form>
						<input type="email" placeholder="Email">
						<input type="submit" name="Submit">
					</form>
				</div>
			</section>
			<section>
			</section>

		</section>
		<section class="goal">
			<h2>JWLI empowers Japansese women to become leaders and to make positive social change and innovation in
				Japan.</h2>
			<section>
				<p><span class="bold">Develop leadership skills</span> and empower current and future generations of
					women leaders in Japan.</p>
				<p><span class="bold">Foster more active participation</span> and empowerment of women in Japanese civil
					society</p>
			</section>
			<p>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with an entrepreneurial aspect.</p>
		</section>
		<section class="history">
			<section>
				<h3>Our History</h3>
				<p>The Japanese Women's Leadership Initiative (JWLI) was founded in 2006 by three visionary women in Boston, Massachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn. JWLI brings emerging women leaders, referred to as the Fellows, from Japan to Boston to receive four weeks of hands-on experience and training with successful nonprofit organizations in nonprofit management and leadership development. During their stay in Boston, the Fellows will develop an Action Plan, which will serve as a step-by-step roadmap to make their dreams of social change a reality. After returning to Japan, the Fellows are expected to make a difference in their communities based on their Action Plans. The purpose of this program is for the fellows to share the knowledge and experience they acquired in Boston with other women and social sector leaders within Japan.</p>
				<p>The Fish Family Foundation, operating in conjunction with other Boston-based nonprofit organizations, is administering JWLI in partnership with Simmons College School of Management's Center for Gender in Organizations.</p>
				<p>In 2010, thanks to the generous funding provided by the U.S. - Japan Foundation, JWLI expanded its vision to hold public forums within Japan. Held in 2010, 2012 and 2013, these public forums provided information about the nonprofit sector and the American approach to philanthropy with hopes to inspire women to take leadership roles. The Forum Program reached hundreds of Japanese citizens, advocating for their involvement in addressing the needs of Japanese society.</p>
				
			</section>
			<section>
				<div>
					<img src="assets/1.png" alt="">
				<span>Photo Caption</span>
				</div>
				<div>
					<img src="assets/2.png" alt="">
				<span>Photo Caption</span>
				</div>
				
				

			</section>
		</section>
		<section class="who">
			<h3>Who We Are</h3>
			<section class="founder">
				<img src="assets/founder.png" alt="">
				<section>
					<span class="bold">Atsuko Toko Fish - Founder</span>
				<img class="floated" src="assets/founder.png" alt="">
					<p>Atsuko Toko Fish retired as a U.S .- Japan cross-cultural consultant, and is currently involved with various social innovative movements as a philanthropist. She is also a trustee of the Fish Family Foundation. In the wake of 3.11, Atsuko established the Japanese Disaster Relief Fund - Boston (JDRFB) with The Boston Foundation (TBF) and the Japan Society Boston (JSB) to support immediate and mid-term recovery in the affected regions of Tohoku. Atsuko visited Tohoku several times after the disaster to assessed and evaluated the needs of the people and community. In the two years the fund was active for, JDRFB raised approximately $1 million and distributed 24 grants to 19 organizations and projects working directly in Tohoku. It has been reported by the grantees that JDRFB's $1 million grants were leveraged to have $6 million of economic impact.</p>
				</section>

			</section>
			<section class="others">

				<h4>FISH FAMILY FOUNDATION</h4>


				<h4>
					<img src="assets/simmons.png" alt="">
				</h4>
				<p>The Fish Family Foundation (the Foundation) is a private family foundation in Boston. The Foundation was established in 1999 to formalize the family's tradition of responsibility to improve its community and to share the joy of giving with future generations. The Foundation currently focuses on aiding immigration, at-risk youth, and people struggling with mental health.</p>
				<p>In 2007, the second year of JWLI, the Center for Gender in Organizations (CGO) at the Simmons School of Management in Boston became JWLI's institutional and academic partner. CGO was selected because of their unique expertise in the areas pertaining to gender and leadership, its program located in the first business school in the world designed specifically for women, and expertise in the area of nonprofit management.</p>
			</section>
	</main>
	<footer>
		<section class="top">
			<h4>Sign Up for Our Newsletter</h4>
			<form>
				<input type="email" placeholder="Email">
				<input type="submit" name="Submit">
			</form>
		</section>
		<section class="bottom">
			<section>
				<p>Copyright &copy; 2016 Japanese Woman's Leadership Initiative</p>
				<ul>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</section>
			<section>
				<ul>
					<li><a href="#" class="bold">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Who We Are</a></li>
				</ul>
					<ul>
					<li><a href="#" class="bold">Program</a></li>
					<li><a href="#">Core Values</a></li>
					<li><a href="#">Program Components</a></li>
					<li><a href="#">Host Organization</a></li>
					<li><a href="#">Example Events</a></li>
					<li><a href="#">Forum Program</a></li>
				</ul>
					</ul>
					<ul>
					<li><a href="#" class="bold">JWLIA</a></li>
					<li><a href="#">Activities in Japan</a></li>
					<li><a href="#">Program Components</a></li>
					<li><a href="#">Leadership</a></li>
					<li><a href="#">Fund</a></li>
				</ul>
				<ul class="bold">
					<li><a href="#">Fellowers</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">日本語</a></li>
				</ul>
			</section>

		</section>
	</footer>


</body>

</html>